.. OnlineClassAndExam documentation master file, created by
   sphinx-quickstart on Sat Jan  8 23:53:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OnlineClassAndExam's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rst/base
   rst/OnlineClassAndExamSystem

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
