<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>upload package &mdash; OnlineClassAndExamSystem 1.00 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="upload.migrations package" href="upload.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OnlineClassAndExamSystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">OnlineClassAndExamSystem</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="OnlineClassAndExamSystem.html">OnlineClassAndExamSystem package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">upload package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upload.migrations.html">upload.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.admin">upload.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.apps">upload.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.forms">upload.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.models">upload.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.tests">upload.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.urls">upload.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload.views">upload.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-upload">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnlineClassAndExamSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">OnlineClassAndExamSystem</a> &raquo;</li>
      <li>upload package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/upload.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upload-package">
<h1>upload package<a class="headerlink" href="#upload-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="upload.migrations.html">upload.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upload.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload.migrations.html#module-upload.migrations.0001_initial">upload.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload.migrations.html#module-upload.migrations.0002_auto_20220105_1209">upload.migrations.0002_auto_20220105_1209 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload.migrations.html#module-upload.migrations.0003_questionandsolution_question">upload.migrations.0003_questionandsolution_question module</a></li>
<li class="toctree-l2"><a class="reference internal" href="upload.migrations.html#module-upload.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-upload.admin">
<span id="upload-admin-module"></span><h2>upload.admin module<a class="headerlink" href="#module-upload.admin" title="Permalink to this headline"></a></h2>
</section>
<section id="module-upload.apps">
<span id="upload-apps-module"></span><h2>upload.apps module<a class="headerlink" href="#module-upload.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="upload.apps.BaseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upload.apps.</span></span><span class="sig-name descname"><span class="pre">BaseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.apps.BaseConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="upload.apps.BaseConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#upload.apps.BaseConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.apps.BaseConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'upload'</span></em><a class="headerlink" href="#upload.apps.BaseConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-upload.forms">
<span id="upload-forms-module"></span><h2>upload.forms module<a class="headerlink" href="#module-upload.forms" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upload.forms.</span></span><span class="sig-name descname"><span class="pre">questionAndSolutionForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.forms.questionAndSolutionForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>A class that inherits ModelForm class. Make a form for corresponding model class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#upload.forms.questionAndSolutionForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('subject',</span> <span class="pre">'semester',</span> <span class="pre">'question',</span> <span class="pre">'solution')</span></em><a class="headerlink" href="#upload.forms.questionAndSolutionForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#upload.forms.questionAndSolutionForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#upload.models.questionAndSolution" title="upload.models.questionAndSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">upload.models.questionAndSolution</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'question':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;,</span> <span class="pre">'semester':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'solution':</span> <span class="pre">&lt;django.forms.fields.FileField</span> <span class="pre">object&gt;,</span> <span class="pre">'subject':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#upload.forms.questionAndSolutionForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#upload.forms.questionAndSolutionForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="upload.forms.questionAndSolutionForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#upload.forms.questionAndSolutionForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-upload.models">
<span id="upload-models-module"></span><h2>upload.models module<a class="headerlink" href="#module-upload.models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="upload.models.questionAndSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">upload.models.</span></span><span class="sig-name descname"><span class="pre">questionAndSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.models.questionAndSolution" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A class used to represent a questionAndSolution table in database.
Using this table we can store and retrive questions and solutions related
information.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.subject">
<span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#upload.models.questionAndSolution.subject" title="Permalink to this definition"></a></dt>
<dd><p>Indicate the name of the subject related to a question</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>CharFiled</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.semester">
<span class="sig-name descname"><span class="pre">semester</span></span><a class="headerlink" href="#upload.models.questionAndSolution.semester" title="Permalink to this definition"></a></dt>
<dd><p>Gives information about which semester’s question it is</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>CharFiled</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#upload.models.questionAndSolution.question" title="Permalink to this definition"></a></dt>
<dd><p>This file object will be be saved to the location specified by the upload to argument during saving</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>FileFiled</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.solution">
<span class="sig-name descname"><span class="pre">solution</span></span><a class="headerlink" href="#upload.models.questionAndSolution.solution" title="Permalink to this definition"></a></dt>
<dd><p>Takes solution file and saved to the database</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>FileFiled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.models.questionAndSolution.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Prints the name of the subject</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#upload.models.questionAndSolution.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#upload.models.questionAndSolution.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#upload.models.questionAndSolution.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="upload.models.questionAndSolution.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#upload.models.questionAndSolution.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">semester</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">solution</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-upload.tests">
<span id="upload-tests-module"></span><h2>upload.tests module<a class="headerlink" href="#module-upload.tests" title="Permalink to this headline"></a></h2>
</section>
<section id="module-upload.urls">
<span id="upload-urls-module"></span><h2>upload.urls module<a class="headerlink" href="#module-upload.urls" title="Permalink to this headline"></a></h2>
</section>
<section id="module-upload.views">
<span id="upload-views-module"></span><h2>upload.views module<a class="headerlink" href="#module-upload.views" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="upload.views.home">
<span class="sig-prename descclassname"><span class="pre">upload.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.views.home" title="Permalink to this definition"></a></dt>
<dd><p>Display a basic home page</p>
<p><strong>Context</strong></p>
<blockquote>
<div><p>“none”</p>
</div></blockquote>
<p><strong>Template:</strong></p>
<p>Returns response to home.html page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upload.views.showQuestionAndSolutionList">
<span class="sig-prename descclassname"><span class="pre">upload.views.</span></span><span class="sig-name descname"><span class="pre">showQuestionAndSolutionList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.views.showQuestionAndSolutionList" title="Permalink to this definition"></a></dt>
<dd><p>Gets a html request object. Filter out all the information according to the request
and pass the result to a template to show those in a form of
table. Use a model :model:’upload.questionAndSolution’.</p>
<p><strong>Context</strong></p>
<dl class="simple">
<dt>“q”</dt><dd><p>[string]: A request send by the user for searching</p>
</dd>
<dt>“quesAndSolutions”</dt><dd><p>[list] : list of all questionAndSolution class objects that matches the subject or smester</p>
</dd>
</dl>
<p><strong>Template:</strong></p>
<p>Returns response to the quesAndSolveList.html template for showing the result</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="upload.views.uploadQuestionAndSolution">
<span class="sig-prename descclassname"><span class="pre">upload.views.</span></span><span class="sig-name descname"><span class="pre">uploadQuestionAndSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#upload.views.uploadQuestionAndSolution" title="Permalink to this definition"></a></dt>
<dd><p>Receives valus from a form. Validate the form data and than save to the database if they are valid.
Use a model :model:’upload.questionAndSolution’.</p>
<p><strong>Context</strong></p>
<dl class="simple">
<dt>“form”</dt><dd><p>[questionAndSolutionForm]: An instance of questionAndSolutionForm class</p>
</dd>
</dl>
<p><strong>Template:</strong></p>
<p>Return response to upQuesAndSolveList.html page .</p>
</dd></dl>

</section>
<section id="module-upload">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-upload" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manage.html" class="btn btn-neutral float-left" title="manage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="upload.migrations.html" class="btn btn-neutral float-right" title="upload.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tasmim Sultana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>