upload package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   upload.migrations

Submodules
----------

upload.admin module
-------------------

.. automodule:: upload.admin
   :members:
   :undoc-members:
   :show-inheritance:

upload.apps module
------------------

.. automodule:: upload.apps
   :members:
   :undoc-members:
   :show-inheritance:

upload.forms module
-------------------

.. automodule:: upload.forms
   :members:
   :undoc-members:
   :show-inheritance:

upload.models module
--------------------

.. automodule:: upload.models
   :members:
   :undoc-members:
   :show-inheritance:

upload.tests module
-------------------

.. automodule:: upload.tests
   :members:
   :undoc-members:
   :show-inheritance:

upload.urls module
------------------

.. automodule:: upload.urls
   :members:
   :undoc-members:
   :show-inheritance:

upload.views module
-------------------

.. automodule:: upload.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: upload
   :members:
   :undoc-members:
   :show-inheritance:
